<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="videos">
    <Key>
      <PropertyRef Name="v_id" />
    </Key>
    <Property Name="v_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="v_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="v_path" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Database1Model1StoreContainer">
    <EntitySet Name="videos" EntityType="Self.videos" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>