<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="courses">
    <Key>
      <PropertyRef Name="c_id" />
    </Key>
    <Property Name="c_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="c_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="c_image" Type="varchar(max)" Nullable="false" />
    <Property Name="c_fees" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="enroll">
    <Key>
      <PropertyRef Name="enroll_id" />
    </Key>
    <Property Name="enroll_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="s_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="cell" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="c_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="entance_exams">
    <Key>
      <PropertyRef Name="roll_num" />
    </Key>
    <Property Name="roll_num" Type="int" Nullable="false" />
    <Property Name="marks" Type="int" Nullable="false" />
    <Property Name="c_id" Type="int" Nullable="false" />
    <Property Name="fees" Type="int" Nullable="false" />
    <Property Name="s_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="cell" Type="numeric" Precision="18" Scale="0" />
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="faq">
    <Key>
      <PropertyRef Name="f_id" />
    </Key>
    <Property Name="f_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="q" Type="varchar(max)" Nullable="false" />
    <Property Name="a" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="locations">
    <Key>
      <PropertyRef Name="l_id" />
    </Key>
    <Property Name="l_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Telephone" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="image" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="register">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="full_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="role_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="videos">
    <Key>
      <PropertyRef Name="v_id" />
    </Key>
    <Property Name="v_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="lecture_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="video_path" Type="varchar(max)" Nullable="false" />
    <Property Name="c_id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__enroll__c_id__473C8FC7">
    <End Role="courses" Type="Self.courses" Multiplicity="1" />
    <End Role="enroll" Type="Self.enroll" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="courses">
        <PropertyRef Name="c_id" />
      </Principal>
      <Dependent Role="enroll">
        <PropertyRef Name="c_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__entance_e__roll___00750D23">
    <End Role="enroll" Type="Self.enroll" Multiplicity="1" />
    <End Role="entance_exams" Type="Self.entance_exams" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="enroll">
        <PropertyRef Name="enroll_id" />
      </Principal>
      <Dependent Role="entance_exams">
        <PropertyRef Name="roll_num" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1ModelStoreContainer">
    <EntitySet Name="courses" EntityType="Self.courses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="enroll" EntityType="Self.enroll" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="entance_exams" EntityType="Self.entance_exams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="faq" EntityType="Self.faq" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="locations" EntityType="Self.locations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="register" EntityType="Self.register" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="videos" EntityType="Self.videos" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__enroll__c_id__473C8FC7" Association="Self.FK__enroll__c_id__473C8FC7">
      <End Role="courses" EntitySet="courses" />
      <End Role="enroll" EntitySet="enroll" />
    </AssociationSet>
    <AssociationSet Name="FK__entance_e__roll___00750D23" Association="Self.FK__entance_e__roll___00750D23">
      <End Role="enroll" EntitySet="enroll" />
      <End Role="entance_exams" EntitySet="entance_exams" />
    </AssociationSet>
  </EntityContainer>
</Schema>