<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="374c6262745e4158962925d4b8d4a1ff" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.cours" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="Database1Model.enroll" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="Database1Model.faq" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="Database1Model.location" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="Database1Model.register" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="Database1Model.video" Width="1.5" PointX="6.75" PointY="4.75" />
        <AssociationConnector Association="Database1Model.FK__enroll__c_id__473C8FC7" />
        <EntityTypeShape EntityType="Database1Model.entance_exams" Width="1.5" PointX="5.25" PointY="0.875" />
        <AssociationConnector Association="Database1Model.FK__entance_e__roll___00750D23" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>